# iot-android-app

app/: build.gradle
app/src/androidTest/java/com/example/irrigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irrigation/: CommandScreen.kt  DeviceData.kt  DeviceList.kt  DeviceListViewModel.kt  MainActivity.kt  StartScreen.kt
app/src/main/java/com/example/irrigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/irrigation/: ExampleUnitTest.kt
